.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiencia .subtitulo {
  color: #e0e0e0;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch; /* p texto ficar menor na tela */
  margin-bottom: 60px;
  color: #525252;
}

.experiencia-texto strong {
  color: #141414;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px; /*p separar os itens*/
  border-radius: 4px;
  position: relative;
}

.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute; /* p tirar do fluxo do layout*/
  top: 20px; /*é 20px pq o padding geral q eu defini no .empresa é de 20px entao quero distancia do topo p baixo*/
  left: -4px; /* p colocar pro lado é só fazer um left e colocar menos a largura dele (no caso 4px) */
}

.empresa-ano {
  position: absolute; /* definindo isso e a propriedade pai como position relative, agora posso tirar esse item do fluxo normal do grid e posicionar ele aonde eu quiser */
  top: 22px;
  left: -100px;
  text-align: right; /*se eu colocar só isso, ele nao consegue alinhar pq ja ta no tamanho maximo do elemento, nao tem espaço p alinhar p direita*/
  width: 80px; /*com isso aumenta o espaço do elemento e assim consegue alinhar ele p direita*/
  color: #525252;
  font-size: 0.875rem;
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4; /* p corpo de texto normalmente usa entre 1.3, 1.5...*/
  color: #525252;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start; /*sem isso ele tava tentando crescer p ocupar o tamanho inteiro dependendo da largura do texto */
}

.empresa-habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #ffffff;
  padding: 5px 10px;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    color: #141414;
  }
  .experiencia-texto {
    font-size: 1.25rem;
  }
  .empresa-ano {
    position: initial;
    order: 1; /* como nao foi definido order nos outros elementos, quando coloco 1 aqui, ele fica embaixo deles, se fosse 0 ficaria em cima */
    width: initial;
    text-align: left;
  }
}

@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}
